<!DOCTYPE html>
<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>  
             body{
                background-color:white;
                margin:0px;
            }
            .mains{
                background-color:cadetblue;
                height:100%;
                width:100%;
                
            }
            .title{
                width:90%;
            }
            p{
                color: white;
                text-align: center;
                margin:0px;
            }
            .navbar1{
                position: fixed;
                top:0;
                width:100%;
                
            }
            .navbar {
                  width: 100%;
                  background-color: #555;
                  overflow: auto;
            }
            .navbar a {
                  float: left;
                  color: white;
                  text-decoration: none;
                  font-size: 17px;
                }
            .navbar a:hover {
                  background-color: #000;
                }
            .active {
                  background-color: #4CAF50;
                }
            .active1{
                background-color:deeppink
            }
            .active2{
                background-color:darkcyan;
            }
            .active3{
                background-color: deeppink;
            }
            
            .color{
                
                font-size: 100px;
                text-align: center;
                
            }
            .img1{
                    width:10%;
                    float:left;
                    height:100%;
                    
                }
           .img1 .img{
                  width:100%;
                  height:115px;
                }
                .img img{
                    width:100%;
                    height:114px;
                }
             .card {
                      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                      max-width: 290px;
                      margin: auto;
                      color:tomato;
                      text-align: center;
                      font-family: arial;
                    }

            .title {
                      color:brown;
                      font-size: 20px;
                        margin-left: 28px;
                    }
            .dropdown{
                float: left;
                overflow: hidden;
                
            }
            .dropdown .dropbtn{
                font-size:16px;
                border: none;
                outline:none;
                padding: 14px 16px;
                margin:0;
                color:white;
                background-color: cornflowerblue;
                font-family: inherit;
            }
            .dropdown .dropbtn:hover{
                                  background-color: #000;    
            } 
            .dropdown .dropbt:hover{
                                  background-color: #000;
            } 
            .dropdown .dropbt1:hover{
                                  background-color: #000;
            } 
            .dropdown .dropbt{
                font-size:16px;
                border: none;
                outline:none;
                padding: 14px 16px;
                margin:0;
                color:white;
                background-color:tomato;
                font-family: inherit;
            }
            .dropdown .dropbt1{
                background-color:magenta;
            }
            .dropdown .dropbt2{
                background-color:mediumvioletred;
            }
            .dropdown .dropbt3{
                background-color:skyblue;
            }
            .dropdown .dropbt4{
                background-color:darkgoldenrod;
            }
            
            .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f9f9f9;
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
            .dropdown-content a {
                      color: black;
                      padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                    }
            .dropdown-content a:hover {
                background-color: #f1f1f1
            }
            .dropdown:hover .dropdown-content {
                    display: block;
            }
            .align{
                width: 100%;
                height:100%;
                margin-top: 200px;
            }
            .left{
                float: left;
                width: 33.33%;
                margin-top: 20px;
            }
            .left img{
                height:250px;
                width:186px;
                padding-left:25%;
            }
        </style>
    </head>
    <body>
      <div class="navbar1">
        <div class="mains">
            <div class="img1">
                <div class="img">
                    <img src="images\axiomIo.jpg"> 
                </div>
            </div>
            <div class="title">
                <p class="color">AxiomIO</p>
            </div>
         </div>
       <div class="navbar">
            <div class="dropdown">
                <a href="index.html.html"><button class="dropbt">Home</button></a>
            </div>
            <div class="dropdown">
                <a href="books.html"><button class="dropbt dropbt1">Books</button></a>
            </div>
            <div class="dropdown">
                <a href="videos.html"><button class="dropbt dropbt2">Videos</button></a>
            </div>
           <div class="dropdown">
                <a href="workspaces.html"><button class="dropbt dropbt4">Workspace</button></a>
            </div>
            <div class="dropdown">
                <a href="contact.html"><button class="dropbt dropbt3">Contact</button></a>
            </div>
            
        </div>
    </div>
        <div class="align">
                <div class="left">
                    <a href="https://launchschool.com/books/command_line"><img src="images\cli.png"></a>
                </div>
                <div class="left">
                    <a href="https://launchschool.com/books/git"><img src="images\git-github.png"></a>
                </div>
                <div class="left">
                    <a href="https://launchschool.com/books/sql"><img src="images\sql.png"></a>
                </div>
                <div class="left">
                    <a href="https://launchschool.com/books/working_with_apis"><img src="images\webapi.png"></a>
                </div>
                <div class="left">
                    <a href="https://launchschool.com/books/http"><img src="images\HTTPs.png"></a>
                </div>
                <div class="left">
                        <a href="http://nilclass.com/"><img src="images\client_server.png"></a>
                </div>
        </div>
    </body>
</html>
